######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 16 17:37:58 2013
######################################################################

TEMPLATE = lib
DEPENDPATH += .
INCLUDEPATH += . ../../core/src/
CONFIG += plugin

win32-x-g++ {
	TARGET = ../../../core/plugins/o5esplugin
	win32:QMAKE_LFLAGS += -shared
	message("Building for win32-x-g++")
	LIBS += -L/home/michael/QtWin/lib
	DEFINES += GIT_COMMIT=$$system(git describe --dirty=-DEV --always)
	DEFINES += GIT_HASH=$$system(git log -n 1 --pretty=format:%H)
}
unix {
	TARGET = ../../core/plugins/o5eplugin
	target.path = /usr/share/emstudio/plugins
	INSTALLS += target
}
# Input
HEADERS += ../../core/src/datapacketdecoder.h \
	   ../../core/src/table2ddata.h \
	   ../../core/src/table3ddata.h \
	   ../../core/src/tabledata.h \
	   ../../core/src/emscomms.h \
	   ../../core/src/datafield.h \
	   ../../core/src/memorymetadata.h \
	   o5ecomms.h \
    o5edatapacketdecoder.h \
    serialport.h \
    o5eheaders.h \
    ../../core/src/o5ememorymetadata.h
SOURCES += o5ecomms.cpp \
    o5edatapacketdecoder.cpp \
    serialport.cpp \
../../core/src/datafield.cpp \
	   ../../core/src/tabledata.cpp \
    ../../core/src/o5ememorymetadata.cpp

