######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 16 17:37:58 2013
######################################################################

TEMPLATE = lib
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += plugin

win32-x-g++ {
	TARGET = ../../../core/plugins/o5esplugin
	win32:QMAKE_LFLAGS += -shared
	message("Building for win32-x-g++")
	LIBS += -L/home/michael/QtWin/lib
	DEFINES += GIT_COMMIT=$$system(git describe --dirty=-DEV --always)
	DEFINES += GIT_HASH=$$system(git log -n 1 --pretty=format:%H)
}
unix {
	TARGET = ../../core/plugins/o5eplugin
}
# Input
HEADERS += datapacketdecoder.h \
	   table2ddata.h \
	   table3ddata.h \
	   tabledata.h \
	   emscomms.h \
	   datafield.h \
	   o5ecomms.h \
    o5edatapacketdecoder.h \
    serialport.h
SOURCES += o5ecomms.cpp \
	   datafield.cpp \
	   tabledata.cpp \
    o5edatapacketdecoder.cpp \
    serialport.cpp
