######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 16 17:37:58 2013
######################################################################

TEMPLATE = lib
TARGET = ../../core/plugins/freeemsplugin
DEPENDPATH += .
INCLUDEPATH += . ../../core/src
CONFIG += plugin debug
# Input
HEADERS += ../../core/src/datapacketdecoder.h \
	   fedatapacketdecoder.h \
           fetable2ddata.h \
	   ../../core/src/table2ddata.h \
	   ../../core/src/table3ddata.h \
	   ../../core/src/tabledata.h \
	   ../../core/src/emscomms.h \
	   ../../core/src/datafield.h \
           fetable3ddata.h \
           freeemscomms.h \
           serialport.h \
           serialrxthread.h
SOURCES += fedatapacketdecoder.cpp \
           fetable2ddata.cpp \
           fetable3ddata.cpp \
           freeemscomms.cpp \
           serialport.cpp \
	   ../../core/src/datafield.cpp \
	   ../../core/src/tabledata.cpp \
           serialrxthread.cpp
