<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmsStatus</class>
 <widget class="QDockWidget" name="EmsStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>411</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>411</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>150</width>
    <height>411</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>178</width>
      <height>163</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="softResetPushButton">
         <property name="text">
          <string>Soft Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hardResetPushButton">
         <property name="text">
          <string>Hard Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLineEdit" name="combustionSyncLineEdit">
       <property name="text">
        <string>Combustion Sync</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="crankSyncLineEdit">
       <property name="text">
        <string>Crank Sync</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="camSyncLineEdit">
       <property name="text">
        <string>Cam Sync</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lastTimeValidLineEdit">
       <property name="text">
        <string>Last Timestamp Valid</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lastPeriodValidLineEdit">
       <property name="text">
        <string>Last Period Valid</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
