######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 16 17:37:58 2013
######################################################################

TEMPLATE = lib
TARGET = ../../core/plugins/msplugin
DEPENDPATH += .
INCLUDEPATH += . ../../core/src
CONFIG += plugin

win32-x-g++ {
	TARGET = ../../../core/plugins/msplugin
	win32:QMAKE_LFLAGS += -shared
	message("Building for win32-x-g++")
	INCLUDEPATH += /home/michael/QtWin/libs/qwt/include /home/michael/QtWin/libs/qjson/include
	LIBS += -L/home/michael/QtWin/libs/qwt/lib -lqwt -L/home/michael/QtWin/libs/qjson/lib -lqjson0
	LIBS += -L/home/michael/QtWin/lib
	DEFINES += GIT_COMMIT=$$system(git describe --dirty=-DEV --always)
	DEFINES += GIT_HASH=$$system(git log -n 1 --pretty=format:%H)
}
unix {
	TARGET = ../../core/plugins/msplugin
	target.path = /usr/share/emstudio/plugins
	INSTALLS += target
}

# Input
